body {
  background-color: #f2f4fc;
  font-family: Roboto, sans-serif;
  color: #292e47;
  font-size: 14px;
  line-height: 20px;
}
.nav-wrapper {
  margin-top: 140px;
}
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
/*Header*/
.navbar-logo {
  width: 60px;
  height: 18px;
  background-image: url("../assets/logos/circle.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.navlink {
  font-family: Roboto, sans-serif;
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.navlink:hover {
  color: #072ac8;
}
.button.primary-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
.button.primary-button:hover {
  background-color: #292e47;
}
/*Preview*/
.preview {
  padding-top: 100px;
}
.preview-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview-content-info {
  max-width: 530px;
}
.preview-heading {
  color: #292e47;
  font-size: 60px;
  line-height: 130%;
}
.preview-description {
  max-width: 435px;
  margin-bottom: 40px;
  color: #6b708d;
  font-size: 20px;
  line-height: 150%;
}
.preview-see-button {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
.preview-touch {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  margin-right: 40px;
  margin-left: 20px;
  text-decoration: none;
}
.preview-image {
  position: relative;
  display: block;
}
.image-1 {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 375px;
}
.image-main {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.image-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 375px;
}
/*Partners*/
.partners {
  margin-top: 130px;
}
.grid-logos {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.client-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 96px;
  max-height: 96px;
  max-width: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/*Projects*/
.projects {
  margin-top: 200px;
}
.container-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.projects-header {
  width: 100%;
  color: #292e47;
  font-size: 40px;
}
.projects-listing {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.project-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 340px;
  height: 444px;
  max-height: 444px;
  max-width: 340px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.project-image {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
}
.project-card-image {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.project-content {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}
.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}
.project-description {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
  margin: 30px 30px 20px;
  color: #292e47;
}
.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
/*Reviews*/
.reviews {
  position: relative;
  max-width: 1320px;
  height: 622px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #292e47;
  background-image: url(../assets/testimonial-section/orbit.png);
  background-position: 0px 0px;
  background-size: contain;
  color: #292e47;
}
.reviews-container {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1320px;
  color: #292e47;
}
.reviews-heading {
  color: #ecf7ff;
  font-size: 40px;
  text-align: center;
}
.reviews-text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}
.client {
  display: flex;
  align-items: center;
}
.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(../assets/testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.client-info {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-around;
}
.client-name {
  color: #a2d6f9;
  font-size: 17px;
}
.client-position {
  color: #ecf7ff;
  font-size: 13px;
}
.emoji {
  position: static;
  width: 150px;
  height: 150px;
}
.emoji.top-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
  background-image: url(../assets/testimonial-section/memoji-1.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.emoji.top-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
  background-image: url(../assets/testimonial-section/memoji-4.png);
  background-position: 50% 50%;
  background-size: contain;
}
.emoji.bottom-left {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  padding-left: 0%;
  background-image: url(../assets/testimonial-section/memoji-3.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.emoji.bottom-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 10%;
  margin-bottom: 5%;
  background-image: url(../assets/testimonial-section/memoji-2.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
/*Services*/
.services {
  margin-top: 200px;
}
.services-container {
  flex-direction: column;
}
.projects-heading {
  text-align: left;
  width: 100%;
  color: #292e47;
  font-size: 40px;
}
.services-grid {
  display: grid;
  margin-top: 70px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.services-card {
  display: flex;
  max-width: 340px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.service-icon {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../assets/services-section/icons/1.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.icon-2 {
  background-image: url(../assets/services-section/icons/2.svg);
}
.icon-3 {
  background-image: url(../assets/services-section/icons/3.svg);
}
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}
.project-title.project-description {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}
.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}
/*Questions*/
.questions {
  width: 1320px;
  height: 500px;
  max-width: 1320px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffc600;
}
.questions-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.questions-heading {
  margin-bottom: 20px;
  color: #292e47;
  font-size: 40px;
}
.subtitle {
  font-size: 17px;
  color: #6b708d;
}
.form-block {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
}
.question-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.textfield-wrapper {
  position: relative;
}
.text-field-icon {
  position: absolute;
  left: 8%;
  top: 27%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
  background-image: url(../assets/newsletter/icon/mail.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.text-field {
  width: 393px;
  height: 80px;
  margin-bottom: 0px;
  padding-left: 70px;
  background-color: #ecf7ff;
  color: #292e47;
}
.newsletter-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  height: 80px;
  margin-left: 20px;
  padding-right: 60px;
  padding-left: 60px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
/*Footer*/
.footer {
  margin-top: 200px;
  padding-bottom: 100px;
}
.footer-content {
  display: flex;
  width: 260px;
  max-width: 260px;
  flex-direction: column;
}
.footer-logo {
  width: 100px;
  height: 30px;
  margin-bottom: 30px;
  background-image: url(../assets/logos/circle.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.footer-address {
  font-size: 17px;
  line-height: 150%;
  color: #6b708d;
}
.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.footer-link {
  font-size: 17px;
  text-decoration: none;
}
